<!DOCTYPE html>
<html>
    <head>
        <title>{{TITLE}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
        body{ color: #111; margin:0; background-color: #fafafa; text-align: center; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; line-height: 1.5em; }
        a { text-decoration: none; } a:link { color: #0366d6; } a:visited { color: #0366d6; } a:hover { color: #ff5e2c; text-decoration: underline; }
        hr { border-color: hsla(0, 0%, 100%, 0.1); }
        code { background-color:rgba(0,0,0,0.1); font-size: 85%; border-radius: 0.2em; padding: 0.2em 0.3em 0.2em 0.3em; overflow: auto; }
        pre{ background-color:rgba(0,0,0,0.1);border-radius: 0.8em; padding: 0.5em 0.8em 0.5em 0.8em; overflow: auto; }
        pre>code{ background-color:rgba(200,200,200, 0); padding: 0.2em 0.2em 0.2em 0; }
        #banner { padding-top: 1em;padding-bottom: 1em;padding-left: 1em;text-align: left;background-color: rgba(0, 0, 0, 0.1) }
        #banner>h1>a { text-decoration: none; color: rgba(0, 0, 0, 0.3) }
        #content{ margin: 0 auto 0 auto; text-align: left; max-width:80em; padding: 1em 1em 1em 1em; word-break: break-all;word-wrap: break-word;}
        </style>
        <link rel="stylesheet" href="/highlight.css" type="text/css">
    </head>
    <body>
        <div id="banner"><h1><a href="/">Nebula-M78</a></h1></div>
        <div id="content">{{CONTENT}}</div>
    </body>
</html>