<!DOCTYPE html>
<html>

<head>
    <title>Nebula-M78</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{ color: #111; margin:0; background-color: #fafafa; text-align: center; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; line-height: 1.5em; }
        a { text-decoration: none; } a:link { color: #0366d6; } a:visited { color: #0366d6; } a:hover { color: #ff5e2c; text-decoration: underline; }
        hr { border-color: hsla(0, 0%, 100%, 0.1); }
        code { background-color:rgba(0,0,0,0.1); font-size: 85%; border-radius: 0.2em; padding: 0.2em 0.3em 0.2em 0.3em; overflow: auto; }
        pre{ background-color:rgba(0,0,0,0.1);border-radius: 0.8em; padding: 0.5em 0.8em 0.5em 0.8em; overflow: auto; }
        pre>code{ background-color:rgba(200,200,200, 0); padding: 0.2em 0.2em 0.2em 0; }
        #banner { padding-top: 1em;padding-bottom: 1em;padding-left: 1em;text-align: left;background-color: rgba(0, 0, 0, 0.1) }
        #banner>h1>a { text-decoration: none; color: rgba(0, 0, 0, 0.3) }
        #threads-container { list-style: none;color: #111;margin: 0 auto 0 auto;text-align: left;max-width: 80em;padding: 1em 1em 1em 1em;line-height: 1.5em;word-break: break-all;word-wrap: break-word; }
        #footer { margin: 2em auto 3em auto; }
        #footer>a { margin: 0 1em 0 1em; }
        .thread-title>a { text-decoration: none; color:#111 }
        .thread-bar { margin-top: 1em;text-align: right; }
        .thread-bar>span { margin-left: 1em; }
        .template { display: none; }
    </style>
    <script>
        window.requestJSON = function (url, success, failed) {
            var xh = new XMLHttpRequest()
            xh.onreadystatechange = function () {
                if (xh.readyState === XMLHttpRequest.DONE) {
                    if (xh.status === 200) {
                        success(JSON.parse(xh.responseText))
                    } else if (failed) {
                        failed(xh)
                    }
                }
            }
            xh.open('GET', url)
            xh.send(null)
        }
    </script>
</head>

<body>
    <div id="banner">
        <h1><a href="/">Nebula-M78</a></h1>
    </div>
    <li class="template temp-thread">
        <h3 class="thread-title"><a href="{{path}}">{{title}}</a></h3>
        <span>{{abstract}}</span>
        <div class="thread-bar"><span>修改时间：{{mtime}}</span> <span><a href="{{path}}">阅读</a></span></div>
        <hr>
    </li>
    <ol id="threads-container"></ol>
    <div id="footer"><a href="#1">上一页</a><a href="#2">下一页</a></div>
    <script>
        function render(index) {
            var container = document.getElementById('threads-container')
            container.innerHTML = ''
            requestJSON('/index.' + index + '.json', function (data) {
                var template = document.getElementsByClassName('temp-thread')[0]
                for (var i in data) {
                    var li = template.cloneNode(true)
                    li.className = "thread"
                    var text = li.innerHTML
                    li.innerHTML = text.replace(/{{(.*?)}}/g, function (a, b) {
                        if (b == 'mtime') {
                            return new Date(parseInt(data[i][b]) * 1000).toLocaleString()
                        }
                        return data[i][b]
                    })
                    container.appendChild(li)
                }
                var footer = document.getElementById('footer')
                if (index > 0) {
                    footer.innerHTML = '<a href="#' + (index - 1) + '">上一页</a><a href="#' + (index + 1) + '">下一页</a>'
                } else {
                    footer.innerHTML = '<a href="#' + (index + 1) + '">下一页</a>'
                }
                document.documentElement.scrollTop = document.body.scrollTop = 0
            }, function (e) {
                var container = document.getElementById('threads-container')
                container.innerHTML = '<h2>找不到内容，<a href="javascript:window.history.back()">返回上一页</a></h2>'
                footer.innerHTML = ''
            })
        }

        window.onhashchange = function () {
            var index = parseInt(location.hash.substring(1))
            if (index > 0) {
                render(index)
            } else {
                render(0)
            }
        }

        window.onhashchange()
    </script>
</body>

</html>